<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mkyan/Desktop/AI/GameAIDemo/Content/Font.spritefont</SourceFile>
  <SourceTime>2025-04-16T07:52:12.3731737+09:00</SourceTime>
  <DestFile>C:/Users/mkyan/Desktop/AI/GameAIDemo/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2025-04-16T07:56:08.3861622+09:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-04-05T19:10:54+09:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-04-05T19:10:54+09:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>